calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message SumInput {
    int32 firstNum = 1;
    int32 secondNum = 2;
}

message SumRequest {
    SumInput input = 1;
}

message SumResponse {
    int32 result = 1;
}

message PrimeDecompositionRequest {
    int64 number = 1;
}

message PrimeDecompositionResponse {
    int64 factor = 1;
}

message ComputeAverageRequest {
    int64 number = 1;
}

message ComputeAverageResponse {
    int64 average = 1;
}

service CalculatorService {
    // unary rpc
    rpc Sum(SumRequest) returns (SumResponse) {};
    // server streaming rpc
    rpc PrimeDecomposition(PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse) {};
    // client streaming rpc
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
};
